# test

./: README.md
aes256/: decode  decode.cpp  encode  encode.cpp
algo/: 1  bubble  bubble.cpp  cnm  cnm.cpp  comb  comb.cpp  dfs.cpp  func.cpp  hashmap.cpp  heap.cpp  inoutstack  inoutstack.cpp  insert  insert.cpp  ksum.cpp  lis.cpp  loserTree.cpp  maxArea.cpp  maxSlidingwindow.cpp  maze.cpp  nextPerm.cpp  perm  perm.cpp  price.cpp  searchRange  searchRange.cpp  selection  selection.cpp
boost/: boost.cpp  boost2.cpp  double-free.cpp  sleep.c  time.c
c++/: condition.cpp  final.cpp  friend.cpp  tag.cpp  test.cpp
c++11/: bool.cpp  copy.cpp  defaultctor.cpp  delegate.cpp  explicit.cpp  explicit_cast.cpp  move.cpp  ptr.cpp  refer.cpp  socket.c  string.cpp  string2.cpp  temp.cpp  test.cpp  test2.cpp  thread.cpp  weakptr.cpp
c++11/lambda/: 717.cpp  TwoCond.cpp  foreach.cpp  functor.cpp
crawler/GatorSpider/: analysis.c  bloom.c  common.h  makefile  queuetype.c  tags
crawler/QuantSpider/: ReadMe  bloom.h  dns.h  http.h  makefile  spider  spider.c  tags  url.h
crawler/QuantSpider/downpage/: www.ifeng.com_
elk/: master  nohup.out  vim
fbthrift/thrift/: configure.ac
fbthrift/thrift/ambition-python/include/python2.7/: pyconfig.h
fbthrift/thrift/ambition-python/lib/python2.7/: orig-prefix.txt
fbthrift/thrift/ambition-python/lib/python2.7/config/: Makefile
fbthrift/thrift/ambition-python/lib/python2.7/encodings/: ascii.pyo  base64_codec.pyo  big5hkscs.pyo  bz2_codec.pyo  charmap.pyo  cp1006.pyo  cp1026.pyo  cp1252.pyo  cp1253.pyo  cp1254.pyo  cp1257.pyo  cp1258.pyo  cp424.pyo  cp437.pyo  cp737.pyo  cp775.pyo  cp850.pyo  cp855.pyo  cp860.pyo  cp862.pyo  cp863.pyo  cp865.pyo  cp869.pyo  cp875.pyo  cp932.pyo  euc_jisx0213.pyo  euc_kr.pyo  gb18030.pyo  gbk.pyo  hex_codec.pyo  hz.pyo  iso2022_jp.pyo  iso2022_jp_1.pyo  iso2022_jp_2.pyo  iso8859_15.pyo  iso8859_2.pyo  iso8859_3.pyo  iso8859_5.pyo  iso8859_6.pyo  iso8859_9.pyo  (+21 more)
fbthrift/thrift/compiler/: thrifty.h
fbthrift/thrift/compiler/py/thrift_py.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
fbthrift/thrift/fan/: calculator.thrift
fbthrift/thrift/lib/cpp/util/kerberos/: Krb5CredentialsCacheManager.cpp
fbthrift/thrift/lib/cpp2/protocol/: BinaryProtocol.h  CompactProtocol.h
fbthrift/thrift/lib/cpp2/security/: SecurityKillSwitch.cpp
fbthrift/thrift/m4/: ax_check_folly.m4  ax_lib_event.m4
fbthrift/thrift/test/: HashMapTest.cpp
folly/folly/: configure.ac
folly/folly/futures/test/: UnitTest.cpp
future/: future  future.cpp  packaged_task  packaged_task.cpp  packaged_task2.cpp  pt2
gcc/: sync_test.c
gdb/: a.out  func_call  func_call.c  gmon.out  overflow  overflow.c  test.c  testcore  testcore.cpp
hive/: cookie.sql
ipc/: forkmmap  forkmmap.c  mmap1  mmap1.c  mmap2  mmap2.c  mmappage  mmappage.c  mmappage_shm  shm  shm.c
java/: Test.java
java/mobilenative/tanx/: CreativeParamDto.java  Main.java  TanxAdboardTypeMapping.java  TanxInteraction.java  TanxNativeManager.java
jetty/demo0/: HelloJetty.java  MANIFEST.MF
jetty/demo1/: HelloServlet.java
jetty/demo2/: GoodbyeServlet.java  HelloServlet.java  MANIFEST.MF  ServletContextServer.java
libevent/: build_server.sh  evhttp  evhttp.cpp  server.c  test  test.cpp
linux/: pirate.txt  read.cpp  select.c  truncate.c
lock-free/: lock_free_list.c
mapreduce/: README.md  pom.xml  pom.xml.adq  pom.xml.bak  pom.xml.bak2
mapreduce/demo/main/java/com/mvad/hadoop/tutorial/hdfs/: HDFSDemo.java
mapreduce/demo/main/java/com/mvad/hadoop/tutorial/mr/: CookieEventCountByEventType.java  WordCount.java
mapreduce/demo/test/java/com/mvad/hadoop/tutorial/mr/: WordCountTest.java
mapreduce/src/main/java/com/mediav/sessionlog/: SessionLogParquetCombine.java  SessionLogParquetDriver.java  SessionLogParquetMapper.java  SessionLogParquetReducer.java
nanomsg/: askandasn  askandasn.c  pipeline  pipeline.c  survey.c
nginx/nginx-341e4303d25b/: .hg_archival.txt
nginx/nginx-341e4303d25b/auto/: modules
nginx/nginx-341e4303d25b/objs/: Makefile  autoconf.err  nginx  ngx_auto_config.h  ngx_modules.c
nginx/nginx-341e4303d25b/src/http/modules/: ngx_http_test_module.c
pattern/builder/: builder.cpp  builder.h  director.cpp  director.h  main.cpp  product.cpp  product.h  tags
pattern/chain/: .handle.cpp.swp  chain.exe.stackdump  handle.cpp  handle.h  main.cpp
pattern/command/: command.cpp  command.h  receiver.cpp  receiver.h
pattern/mediator/: colleage.cpp  colleage.h  main.cpp  mediator.h
pattern/prototype/: .prototype.cpp.swp  main.cpp  prototype.cpp  prototype.h
pattern/proxy/: main.cpp  proxy.cpp  proxy.h
pattern/strategy/: context.cpp  context.h  main.cpp  strategy.h
pattern/template/: main.cpp  template.cpp  template.h
pattern/visitor/: element.cpp  element.h  element.h.gch  main.cpp  visitor.cpp  visitor.h  visitor.h.gch
perf/: t1  test.c
pig/: geniee-e.pig  geniee-s-u-e.pig  geniee-u.pig  sax-c.pig  sax-s.pig  sax-u.pig  sina-e-wangfan.pig  sina-e.pig  sina-u.pig
proxygen/proxygen/: configure.ac  libtool
proxygen/proxygen/httpserver/samples/echo/: EchoHandler.cpp  EchoServer.cpp  echo_server
proxygen/proxygen/lib/http/: HTTPCommonHeaders.gperf
python/: constants.py  sina.py  utils.py
redis/cpp-hiredis-cluster/: CMakeCache.txt  Makefile  cmake_install.cmake  tags
redis/cpp-hiredis-cluster/src/examples/: asyncerrorshandling.cpp  asyncexample.cpp  example.cpp  threadpool.cpp  unixsocketexample.cpp
redis/cpp-hiredis-cluster/src/testing/: testing.cpp
redis/hiredis/examples/: a.out  build.sh
stl/: 3find.cpp  3mylist-iter-test.cpp  3mylist-iter.h  3mylist.h  auto_ptr.cpp  bit  bit.cpp  insert  insert.cpp  map  map.cpp  num  num.c  stl_algo.h  stringadd  stringadd.cpp  swap  swap.cpp  testset  testset.cpp  vector  vector.cpp
stl/shuffle/: shuffle  shuffle.cpp
stl/strreplace/: replace  replace.cpp
tbb/: parallel_merge.cpp
thrift/: threadserver.cpp  uctest.thrift
thrift/gen-cpp/: Test.cpp  Test_server.skeleton.cpp  uctest_types.cpp  uctest_types.h
thrift/gen-cpp-plain/: Test.h  uctest_constants.cpp  uctest_constants.h
(+2 files in other folders)
