<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mvad.hadoop</groupId>
  <artifactId>sessionlog-parquet-mapreduce</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>mediav-central</id>
      <name>Central Repository</name>
      <url>https://maven.corp.mediav.com/nexus/content/repositories/central/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mediav-releases</id>
      <name>Releases Repository</name>
      <url>https://maven.corp.mediav.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mediav-snapshots</id>
      <name>Snapshots Repository</name>
      <url>https://maven.corp.mediav.com/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mediav-thirdparty</id>
      <name>Third Party Repository</name>
      <url>https://maven.corp.mediav.com/nexus/content/repositories/thirdparty/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>cloudera</id>
      <url>https://maven.corp.mediav.com/nexus/content/repositories/cloudera/</url>
    </repository>
    <repository>
      <id>twttr</id>
      <url>http://maven.corp.mediav.com/nexus/content/repositories/Twttr/</url>
    </repository>
    <repository>
      <id>ansj</id>
      <url>http://maven.ansj.org</url>
    </repository>
    <repository>
      <id>bitwalker.user-agent-utils.mvn.repo</id>
      <url>https://raw.githubusercontent.com/HaraldWalker/user-agent-utils/mvn-repo/</url>
      <!-- use snapshot version -->
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mediav-central</id>
      <name>Central Repository</name>
      <url>https://maven.corp.mediav.com/nexus/content/repositories/central</url>
      <layout>default</layout>
    </pluginRepository>
    <pluginRepository>
      <id>dtrott</id>
      <url>http://maven.davidtrott.com/repository</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>mediav-releases</id>
      <name>Releases Repository</name>
      <url>https://maven.corp.mediav.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <snapshotRepository>
      <id>mediav-snapshots</id>
      <name>Snapshots Repository</name>
      <url>https://maven.corp.mediav.com/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <hadoop.version>2.0.0-cdh4.6.0</hadoop.version>
    <parquet.version>1.6.0rc3</parquet.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.jdk.version>1.6</project.jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.0.0-cdh4.6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.mrunit</groupId>
      <artifactId>mrunit</artifactId>
      <version>1.0.0</version>
      <classifier>hadoop2</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.twitter.elephantbird</groupId>
      <artifactId>elephant-bird-core</artifactId>
      <version>4.6</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.thrift</groupId>
          <artifactId>libthrift</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.twitter.elephantbird</groupId>
      <artifactId>elephant-bird-hadoop-compat</artifactId>
      <version>4.6</version>
    </dependency>

    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-common</artifactId>
      <version>${parquet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-encoding</artifactId>
      <version>${parquet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-column</artifactId>
      <version>${parquet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>${parquet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-pig</artifactId>
      <version>${parquet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>parquet-thrift</artifactId>
      <version>${parquet.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.mediav</groupId>
      <artifactId>mv-log-format</artifactId>
      <version>r12730</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
