#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fanwang/test/redis/cpp-hiredis-cluster/src/examples/asyncerrorshandling.cpp
iostream
-
event2/event.h
-
signal.h
-
asynchirediscommand.h
/home/fanwang/test/redis/cpp-hiredis-cluster/src/examples/asynchirediscommand.h

include/asynchirediscommand.h
iostream
-
assert.h
-
cluster.h
include/cluster.h
hiredisprocess.h
include/hiredisprocess.h
hiredis/hiredis.h
-
hiredis/async.h
-
hiredis/adapters/libevent.h
-

include/cluster.h
map
-
hiredis/hiredis.h
-
slothash.h
include/slothash.h
clusterexception.h
include/clusterexception.h
container.h
include/container.h

include/clusterexception.h
stdexcept
-
string.h
-

include/container.h
cluster.h
include/cluster.h

include/hiredisprocess.h
string
-
cluster.h
include/cluster.h
hiredis/hiredis.h
-

include/slothash.h

