#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fanwang/test/redis/cpp-hiredis-cluster/src/examples/threadpool.cpp
iostream
-
queue
-
thread
-
condition_variable
-
assert.h
-
hirediscommand.h
/home/fanwang/test/redis/cpp-hiredis-cluster/src/examples/hirediscommand.h

include/cluster.h
map
-
hiredis/hiredis.h
-
slothash.h
include/slothash.h
clusterexception.h
include/clusterexception.h
container.h
include/container.h

include/clusterexception.h
stdexcept
-
string.h
-

include/container.h
cluster.h
include/cluster.h

include/hirediscommand.h
iostream
-
cluster.h
include/cluster.h
hiredisprocess.h
include/hiredisprocess.h
hiredis/hiredis.h
include/hiredis/hiredis.h

include/hiredisprocess.h
string
-
cluster.h
include/cluster.h
hiredis/hiredis.h
-

include/slothash.h

